# web-demo

./: README.md  pom.xml
src/main/java/com/ujigu/secure/demo/controller/: DemoController.java
src/main/java/com/ujigu/secure/sys/constant/: LinkType.java
src/main/java/com/ujigu/secure/sys/controller/: IndexController.java  MenuController.java  PassportController.java  RoleController.java  WorkerController.java
src/main/java/com/ujigu/secure/sys/dao/: LinkDao.java  RoleDao.java  RoleR2LinkDao.java  WorkerDao.java
src/main/java/com/ujigu/secure/sys/dao/impl/: LinkDaoImpl.java  RoleDaoImpl.java  RoleR2LinkDaoImpl.java  WorkerDaoImpl.java
src/main/java/com/ujigu/secure/sys/entity/: Link.java  Role.java  RoleR2Link.java  Worker.java
src/main/java/com/ujigu/secure/sys/interceptor/: AccessInterceptor.java
src/main/java/com/ujigu/secure/sys/service/: LinkMgrService.java  RoleMgrService.java
src/main/java/com/ujigu/secure/sys/service/impl/: LinkService.java  RoleR2LinkService.java  RoleService.java  WorkerService.java
src/main/java/com/ujigu/secure/sys/vo/: LinkRoleVO.java  Menu.java  MenuInfo.java
src/main/resources/: application.properties
src/main/resources/context/: spring-dataSource.xml  spring-dubbo-client.xml  spring-persist.xml  spring-servlet.xml
src/main/resources/mapper/demo/: UserMapper.xml
src/main/resources/mapper/sys/: LinkMapper.xml  RoleMapper.xml  RoleR2LinkMapper.xml  WorkerMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: index.html
src/main/webapp/WEB-INF/ftl/common/: macro.html
src/main/webapp/WEB-INF/ftl/sys/: loginPage.html  menu.html  role.html  role_edit.html  role_priv_edit.html  welcome.html  worker.html  worker_edit.html
src/main/webapp/static/core/css/: admin.css  login.css
src/main/webapp/static/core/js/: admin.js  global.js  util.js
src/main/webapp/static/sys/js/: menu.js  role.js
