agent.company.id=0
project.name=web-admin
cookie.root.domain=demo.baoxianjie.net
static.upfile.domain=demo.baoxianjie.net
static.img.domain=demo.baoxianjie.net

static.resource.version=1.0.2

role.allprivs.ids=1

jdbc.logo.port=3306
jdbc.logo.host=210.73.209.76

jdbc.logo.database=csaimall_insure_api_db
jdbc.logo.username=dbuser_insureapi
jdbc.logo.password=A20b1735ZD78sB7z

#redis
redis.host=210.73.209.76
redis.port=6379
redis.auth.password=Csai2017



